
livy.file.local-dir-whitelist = /home/vagrant/repos/spark-apps/
livy.impersonation.enabled = true
livy.repl.enable-hive-context = true
livy.server.session.timeout = 3600000
livy.spark.deploy-mode = cluster
livy.spark.master = yarn


